<html>
	<head>
		<meta charset = "utf-8"/>
		<title>HPComps Code Editor</title>
		<script src = "blockly_compressed.js"></script>
		<script src = "blocks_compressed.js"></script>
		<script src = "python_compressed.js"></script>
		<script src = "gamepad_blocks.js"></script>
		<script src = "gamepad_stubs.js"></script>
		<script src = "largemotor_blocks.js"></script>
		<script src = "largemotor_stubs.js"></script>
		<script src = "en.js"></script>
		<style>
			body {
				margin: 0;
			}
			
			.modal {
				display: none;
				position: fixed;
				z-index: 100;
				overflow: auto;
				background-color: rgb(0, 0, 0, 0.4);
				width: 100%;
				height: 100%;
			}
			
			.modalbox {
				width: 600px;
				background-color: #ffffff;
				font-color: #000000;
				box-shadow: 0px 0px 5px #000000;
				padding: 5px;
				margin-top: 20px;
				margin-left: auto;
				margin-right: auto;
			}
			
			.genericbutton {
				background-color: #dddddd;
				font-family: Segoe UI, sans-serif;
				font-size: 20px;
				display: inline-block;
				margin: 4px;
				border: none;
				box-shadow: 2px 2px 0px #999999;
				transition: box-shadow 0.1s;
			}
			
			.genericbutton:hover {
				background-color: #eeeeee;
				box-shadow: 4px 4px 0px #999999;
			}
			
			.genericbutton:active {
				background-color: #777777;
				box-shadow: 4px 4px 0px #999999;
			}
			
			#xbutton {
				background-color: #ff0000;
				text-align: center;
				padding: 0;
				width: 20px;
				height: 20px;
				font-size: 10px;
				color: #FFFFFF;
				float: right;
			}
			
			#xbutton:hover {
				background-color: #ff4c4d;
			}
			
			#xbutton:active {
				background-color: #b30000;
			}
		
			#wrapper {
				font-family: Segoe UI, sans-serif;
			}
			
			#header {
				display: block;
				width: auto;
				height: 70px;
				padding: 4px;
				color: #ffffff;
				background-color: #333333;
				box-shadow: 0px 0px 5px #000000;
			}
			
			#content {
				width: auto;
				margin: 10px;
			}
			
			#footer {
				width: auto;
				height: 100px;
				padding: 4px;
				color: #FFFFFF;
				background-color: #333333;
				box-shadow: 0px 0px 5px #000000;
			}
			
			#title {
				margin: 0;
				text-shadow: 3px 3px 0px #222222;
			}
			
			#credits {
				float: right;
				text-align: right;
			}
			
			#blocklyEditor {
				width: auto;
				height: 600px;
				margin: 10px;
			}
		</style>
	</head>
	<body>
		<div id = "wrapper">
			<div class = "modal" id = "mymodal">
				<div class = "modalbox">
					<button class = "genericbutton" id = "xbutton" onclick = "CloseInstr(event)">X</button>
					<p>
						Click a category on the sidebar to see its blocks. By hovering your mouse over
						any block, you can see what it does. To see sample code for a robot with
						motors plugged into ports A and B, click the appropriate "Default" button. These
						examples have comments you can view by clicking the question marks.
					</p>
					<p>
						To actually run the code, on the robot, select "File Browser", then go to
						"hpcompseditor/programs". Select "default_yourcontrollertype.py". Make sure your
						controller is connected first, by pressing the center button on it (the lights will flash)
						and confirming the connection on the EV3.
					</p>
				</div>
			</div>
			<div id = "header">
				<h1 id = "title">HPComps Code Editor</h1>
			</div>
			<div id = "content">
				<button class = "genericbutton" onclick = "Save()">Save</button>
				<button class = "genericbutton" onclick = "Clear()">Clear</button>
				<button class = "genericbutton" onclick = "OpenInstr()">Instructions</button>
				<button class = "genericbutton" onclick = "Default()">Load Default</button>
				<div id = "blocklyEditor"></div>
			</div>
			<div id = "footer">
				<div id = "credits">
					<p>Ben Giacalone 2019</p>
					<img src = "logo_built_on_dark_with_bg.png" width = "100px"/>
				</div>
			</div>
		</div>
		
		<xml xmlns="http://www.w3.org/1999/xhtml" id="toolbox" style="display: none;">
		  <category name="Logic" colour="#5C81A6">
			<block type="controls_if"></block>
			<block type="logic_compare">
			  <field name="OP">EQ</field>
			</block>
			<block type="logic_operation">
			  <field name="OP">AND</field>
			</block>
			<block type="logic_negate"></block>
			<block type="logic_boolean">
			  <field name="BOOL">TRUE</field>
			</block>
			<block type="logic_null"></block>
			<block type="logic_ternary"></block>
		  </category>
		  <category name="Loops" colour="#5CA65C">
			<block type="controls_repeat_ext">
			  <value name="TIMES">
				<shadow type="math_number">
				  <field name="NUM">10</field>
				</shadow>
			  </value>
			</block>
			<block type="controls_whileUntil">
			  <field name="MODE">WHILE</field>
			</block>
			<block type="controls_for">
			  <field name="VAR" id="7I$idsDt*bSU%R^}1^|A" variabletype="">i</field>
			  <value name="FROM">
				<shadow type="math_number">
				  <field name="NUM">1</field>
				</shadow>
			  </value>
			  <value name="TO">
				<shadow type="math_number">
				  <field name="NUM">10</field>
				</shadow>
			  </value>
			  <value name="BY">
				<shadow type="math_number">
				  <field name="NUM">1</field>
				</shadow>
			  </value>
			</block>
			<block type="controls_forEach">
			  <field name="VAR" id="a5vP_nTPysl2rCpq.Au~" variabletype="">j</field>
			</block>
			<block type="controls_flow_statements">
			  <field name="FLOW">BREAK</field>
			</block>
		  </category>
		  <category name="Math" colour="#5C68A6">
			<block type="math_number">
			  <field name="NUM">0</field>
			</block>
			<block type="math_arithmetic">
			  <field name="OP">ADD</field>
			  <value name="A">
				<shadow type="math_number">
				  <field name="NUM">1</field>
				</shadow>
			  </value>
			  <value name="B">
				<shadow type="math_number">
				  <field name="NUM">1</field>
				</shadow>
			  </value>
			</block>
			<block type="math_single">
			  <field name="OP">ROOT</field>
			  <value name="NUM">
				<shadow type="math_number">
				  <field name="NUM">9</field>
				</shadow>
			  </value>
			</block>
			<block type="math_trig">
			  <field name="OP">SIN</field>
			  <value name="NUM">
				<shadow type="math_number">
				  <field name="NUM">45</field>
				</shadow>
			  </value>
			</block>
			<block type="math_constant">
			  <field name="CONSTANT">PI</field>
			</block>
			<block type="math_number_property">
			  <mutation divisor_input="false"></mutation>
			  <field name="PROPERTY">EVEN</field>
			  <value name="NUMBER_TO_CHECK">
				<shadow type="math_number">
				  <field name="NUM">0</field>
				</shadow>
			  </value>
			</block>
			<block type="math_round">
			  <field name="OP">ROUND</field>
			  <value name="NUM">
				<shadow type="math_number">
				  <field name="NUM">3.1</field>
				</shadow>
			  </value>
			</block>
			<block type="math_on_list">
			  <mutation op="SUM"></mutation>
			  <field name="OP">SUM</field>
			</block>
			<block type="math_modulo">
			  <value name="DIVIDEND">
				<shadow type="math_number">
				  <field name="NUM">64</field>
				</shadow>
			  </value>
			  <value name="DIVISOR">
				<shadow type="math_number">
				  <field name="NUM">10</field>
				</shadow>
			  </value>
			</block>
			<block type="math_constrain">
			  <value name="VALUE">
				<shadow type="math_number">
				  <field name="NUM">50</field>
				</shadow>
			  </value>
			  <value name="LOW">
				<shadow type="math_number">
				  <field name="NUM">1</field>
				</shadow>
			  </value>
			  <value name="HIGH">
				<shadow type="math_number">
				  <field name="NUM">100</field>
				</shadow>
			  </value>
			</block>
			<block type="math_random_int">
			  <value name="FROM">
				<shadow type="math_number">
				  <field name="NUM">1</field>
				</shadow>
			  </value>
			  <value name="TO">
				<shadow type="math_number">
				  <field name="NUM">100</field>
				</shadow>
			  </value>
			</block>
			<block type="math_random_float"></block>
		  </category>
		  <sep></sep>
		  <category name="Variables" colour="#A65C81" custom="VARIABLE"></category>
		  <category name="Functions" colour="#9A5CA6" custom="PROCEDURE"></category>
		  <sep></sep>
		  <category name="Gamepad" colour="#6da55b">
			<block type="start"></block>
			<block type="select"></block>
			<block type="up"></block>
			<block type="down"></block>
			<block type="left"></block>
			<block type="right"></block>
			<block type="lshoulder"></block>
			<block type="rshoulder"></block>
			<block type="triangle"></block>
			<block type="circle"></block>
			<block type="x"></block>
			<block type="square"></block>
			<block type="leftstickx"></block>
			<block type="leftsticky"></block>
			<block type="rightstickx"></block>
			<block type="rightsticky"></block>
			<block type="ltrigger"></block>
			<block type="rtrigger"></block>
		  </category>
		  <category name="Large Motor" colour="#ff5c26">
			<block type="getlargemotor"></block>
			<block type="setlargemotorspeed"></block>
		  </category>
		</xml>
		
		<script>
			//Initialize Blockly
			var blocklyEditor = Blockly.inject(document.getElementById("blocklyEditor"), 
			{media: "media",
			toolbox: document.getElementById("toolbox")});
			
			//Send message to server to get number of parts
			SendGet("/programs/file.wkspace", "part=-1");
			
			//Clear function
			function Clear() {
				if(confirm("Are you sure you want to delete all blocks from your workspace?"))
					blocklyEditor.clear();
			}
			
			//Close instructions function
			function CloseInstr() {
				var modal = document.getElementById("mymodal");
				modal.style.display = "none";
			}
			window.onclick = function(event) {
				var modal = document.getElementById("mymodal");
				if (event.target == modal)
					modal.style.display = "none";
			}
			
			//Open instructions function
			function OpenInstr() {
				var modal = document.getElementById("mymodal");
				modal.style.display = "block";
			}
			
			//Default function
			function Default() {
				if(confirm("Are you sure you want to replace all blocks in your workspace?")) {
					blocklyEditor.clear();
					SendGet("/programs/default_ps3.wkspace", "part=-1");			
				}
			}
			
			//Save function
			function Save() {
				//Save workspace
				var saveXml = Blockly.Xml.workspaceToDom(blocklyEditor);
				var saveText = Blockly.Xml.domToText(saveXml);
				//Break up text into smaller pieces
				var id = Math.floor(Math.random() * 1000);
				var parts = [];
				for (var saveLength = saveText.length; saveLength > 1024; saveLength -= 1024) {
					var pieceText = saveText.substring(0, 1024);
					saveText = saveText.substring(1024);
					var saveJson = {
						"data": pieceText
					};
					parts.push(saveJson);
				}
				var saveJson = {
					"data": saveText
				}
				parts.push(saveJson);
				for(var i = 0; i < parts.length; i++) {
					SendPost(window.location.href, "path=/programs/file.wkspace&part=" + i + "&wkid=" + id + "&partcount=" + parts.length, parts[i]);
				};
				//Save python
				var code = Blockly.Python.workspaceToCode(blocklyEditor);
				var codeJson = {
					"data": code
				};
				SendPost(window.location.href, "path=/programs/file.py", codeJson);
			}
			
			//Sends data to EV3 server
			function SendPost(url, params, json) {
				var xhr = new XMLHttpRequest();
				xhr.open("POST", url + (params.length > 0 ? "?" +params : ""), true);
				xhr.setRequestHeader("Content-Type", "application/json");
				xhr.send(JSON.stringify(json));
			}
			
			//Receives data from EV3 server
			var lastParams, lastPath;
			function SendGet(url, params) {
				lastParams = params
				lastPath = url;
				var xhr = new XMLHttpRequest();
				xhr.onreadystatechange = HandleGet;
				xhr.open("GET", url  + (params.length > 0 ? "?" +params : ""), true);
				xhr.send();
			}
			
			//Handles GET requests
			var parts = [];
			function HandleGet() {
				if (this.readyState == 4 && this.status == 200) {
					var params = GetParams(lastParams);
					if(lastPath == "/programs/file.wkspace" || lastPath == "/programs/default_ps3.wkspace") {
						if(params["part"] == "-1") {
							//Send get requests
							parts = new Array(parseInt(this.responseText)).fill(null);
							for(var i = 0; i < parts.length; i++)
								SendGet(lastPath, "part=" + i);
						}
						else	{				
							//Fill in part of the parts buffer
							var partSize = parseInt(this.responseText.substring(0, 1));
							parts[parseInt(this.responseText.substring(1, 1 + partSize))] = this.responseText.substring(1 + partSize);
						}
						//Check if parts are complete
						var readyLoad = true;
						for(var i = 0; i < parts.length; i++) {
							if(parts[i] == null) {
								readyLoad = false;
								break;
							}
						}
						if(readyLoad) {
							//Piece together parts and generate workspace
							var fullMsg = "";
							for(var i = 0; i < parts.length; i++)
								fullMsg += parts[i];
							var loadXml = Blockly.Xml.textToDom(fullMsg);
							Blockly.Xml.domToWorkspace(loadXml, blocklyEditor);
						}
					}
				}
			}
			
			//Returns parameters from string
			function GetParams(paramString) {
				var params = paramString.split("&");
				var keyPairs = {};
				for(var i = 0; i < params.length; i++) {
					var keyPair = params[i].split("=");
					keyPairs[keyPair[0]] = keyPair[1];
				}
				return keyPairs;
			}
		</script>
	</body>
</html>